test_train (unittest.loader._FailedTest.test_train) ... ERROR

======================================================================
ERROR: test_train (unittest.loader._FailedTest.test_train)
----------------------------------------------------------------------
ImportError: Failed to import test module: test_train
Traceback (most recent call last):
  File "C:\ProgramData\miniconda3\Lib\unittest\loader.py", line 137, in loadTestsFromName
    module = __import__(module_name)
  File "C:\Users\Jiaxuan Zou\Documents\GitHub\alphazero_gomoku\tests\test_train.py", line 13, in <module>
    from alphazero_gomoku.mcts import MCTSConfig
ModuleNotFoundError: No module named 'alphazero_gomoku'


----------------------------------------------------------------------
Ran 1 test in 0.000s

FAILED (errors=1)
